@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;500;700&display=swap");

/* 共通 */

body {
  width: 100%;
  background-color: #fff;
}

h1, h2, p {
  font-family: sans-serif;
}

.page-container {
  display: grid;
  max-width: 834px;
  margin: 0 auto;
  gap: 20px 0;
}

.page-title h2 {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  background-color: rgb(144, 146, 252);
  padding: 5px;
  letter-spacing: 1em;
  text-align: center;
  margin-bottom: 10px;
}

.page-article-container {
  width: 80%;
  margin: 0 auto;
}




/* ヘッダーナビゲーション */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "M PLUS Rounded 1c", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 16vh;
  background-color: rgb(229, 230, 237);
  width: 90%;
  margin: 0px auto;
}

.logo {
  margin-left: 20px
}

.nav-links {
  display: flex;
  /* background-color: red; */
  justify-content: space-around;
  width: 50%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 300;
}

.search_container{
  display: inline-flex;
  margin-right: 10px;

}
.search_container input[type="text"]{
  background: #fff;
  border: 1px solid;
  border-radius: 2px;
  height: 2.5em;
  width: 130px;
  padding: 5px;
}
.search_container input[type="submit"]{
  cursor: pointer;
  border: none;
  background: darkslateblue;
  color: #fff;
  outline : none;
  height: 2.5em;
  padding: 4px;
  border: 1px solid darkslateblue;
  border-radius: 2px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: gray;
  margin: 5px;
  transition: 0.5s ease;
}

.nav-active {
  transform: translateX(0%) !important;
}

@media screen and (max-width: 1024px) {
  nav {
    width: 100%;
    margin: 0px auto 20px;
  }
  .nav-links {
    width: 70%;
  }
}

@media screen and (max-width: 768px) { /* iPad mini横幅一杯 */
  /* body {
    display: none;
  } */
  body {
    overflow-x: hidden;
  }
  .nav-links {
    /* display: flex; */
    position: absolute;
    z-index: 10; /* トグルメニューをトップ画像の上に出すために必要 */
    right: 0;
    height: 48vh;
    top: 12vh;
    background-color: rgb(229, 230, 237);
    flex-direction: column;
    align-items: center;
    width: 100%;
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .search_container input[type="text"]{
    width: 200px;
  }

  .burger {
    display: block;
  }
}

@keyframes navLinksFade {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(405deg) translate(-5px, -6px);
}



/* トップページ */

.home-container {
  display: grid;
  max-width: 834px;
  grid-template-columns: 1fr;
  grid-template-rows: 313px auto 1fr auto 60px;
  margin: 0 auto;
  gap: 10px 0;
  position: relative;
}

.backgroundimage {
  width: 100%;
  height: 100%;
}

.sec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10px;
  margin: 10px 0 0 0;
}
.sec1 h2 {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  background-color: rgb(144, 146, 252);
  padding: 5px;
}
.sec1 li {
  font-weight: 300;
  font-size: 16px;
  padding: 2px;
  list-style: none;
}

.sec2 h2 {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  background-color: rgb(144, 146, 252);
  padding: 5px;
}
.sec2 li {
  font-weight: 300;
  font-size: 16px;
  padding: 2px;
  list-style: none;
}

/* トップページ＆事業内容ページ共通 */
.card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content:stretch;
  gap: 5px;
}
.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
  width: 31%;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text {
  color: #777;
  font-size: 14px;
  line-height: 1.5;
}
.card-link {
  text-align: center;
  border-top: 1px solid #eee;
  padding: 20px;
}
.card-link a {
  text-decoration: none;
  color: rgb(144, 146, 252);
  margin: 0 10px;
}
.card-link a:hover {
  color: #0bd;
}


/* フッター */
.footer {
  background-color: rgb(229, 230, 237);
  color: black;
  font-weight: 300;
  padding: 20px;
  max-width: 834px;
  margin: 10px auto;
  text-align: center;
}


/* iPhone用設定 */
@media screen and (max-width: 600px) {
  .home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 270px auto 1fr auto auto auto 60px;
    margin: 0 auto;
    gap: 0 0;
  }

  .sec {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 10px;
    margin: 10px 0 0 0;
  }

  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 5px;
  }
  .card {
    width: 100%;
  }
  .card-img {
    width: 100%;
  }
}